21
777c;Hoffman, Victor;1060 West Anvil Gate,Sera,IL,60613,USA;hoffman@agate.com,hoffman_svictor@gmail.com
5252;Fenix, Marcus;321 N 101st Street,Omaha,NE,68216,USA;fenixmarcus@gmail.com,mfenix@cog.gov
66aa;Fenix, Adam;321 West 99 Ave.,Dallas,TX,75001,USA;afenix@ds9.com,fenixadam@cog.gov
23542;O'Kief, Alex;123 Friendly Street,Ottawa,ON,K1A 0G9,Canada;
aef1;Freeman, Gordon;1 Wall Street,New York,NY,10005-0012,USA;
321f;Hanks, Tom;321 Bronx Street,New York,NY,10004,USA;hankst@hbo.com,thanks@live.net
ma542;Steven, Carl;1160 North Addison Street,Chicago,IL,60613,USA;stevenc@cubswin.com
32dn;Hormell, Bill;1060 Gotham Ave,Chicago,IL,60613,USA;hormellb@doctors.com,dr@whooh.com
123q;Trought, Pat;1260 West Davey Street,Chicago,IL,60613,USA;ptrout@cse.unl.edu,ptrou32@unl.edu
306a;Jones, John;3111 Front St W, Toronto, ON, M5V 2T6, Canada;jpet@whofan.com
2dd;Faker,Tomas;1 Blue Jays Way, Toronto, ON, M5V 1J1, Canada;famousdoc@who.com,tbaker@cse.unl.edu,mostfamous@whovian.com,thedoctor@bbc.com
944c;Hurnsdale, Richard; Blu Campos El290,Mexico City, FD,, Mexico;rhurndall@cse.unl.edu,richard@unl.edu
355dr;Othersman, ThatGuy;Old Father Hall,Lincoln,NE,68503,USA;dr@baker.com
s117dr;MacCoy,Trever;126-01 Roosevelt Ave, Flushing, NY,11368,USA;realmcoy@hotmail.com,mccoy@whofan.com
1173st;Hang, Petter;1 MetLife Stadium Dr, East Rutherford, NJ,07073,USA;pacman@mlb.com,foo@star.com,padfdas@unl.edu
nwdoc3;Eggelston, Christopher;1 E 161st St, Bronx, NY,10451,USA;newguy@whovian.com
1stbestd;Tent, Dave;700 E Grand Ave, Chicago, IL, 60611,USA;davet@shakespeare.com,tdave@unl.edus
bbchar;Wyatt, Miles;333 W 35th St, Chicago, IL,60616,USA;mylesmiles@who.com,thedocktor@cse.unl.edu
abnhar;Winters, Richard;800 West 7th Street, Albuquerque, NM, 87105,USA;wintersr@abn.com;
321dr;Davison, Peter;123 Habos San George, Los Habos, BCS, , Mexico;davip@hotmail.com;
231;Raynor, Jim;  2255 N 82nd Street, Hyperion City, NY, 10008-0013,USA;jimmyray@hyperion.com,cardtoplay@heavy.com;